version: '2'
services:
    ethboard-app:
        image: ethboard
        environment:
            # - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mariadb://ethboard-mariadb:3306/ethboard
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    ethboard-mariadb:
        extends:
            file: mariadb.yml
            service: ethboard-mariadb
